<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_ros2_control" default="true"/>
  <xacro:arg name="sim_mode" default="false"/>


  <xacro:include filename="$(find hoverboard_driver)/urdf/diffbot_description.urdf.xacro" />
  
  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="$(find hoverboard_driver)/ros2_control/hoverboard_driver.ros2_control.xacro" />
  </xacro:if>
  
  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:hoverboard_driver_ros2_control
    name="DiffBot" prefix="$(arg prefix)" />

</robot>