<launch>

  <remap from="RosAria/cmd_vel" to="cmd_vel"/>
  <node name="RosAria"  pkg="rosaria"  type="RosAria" output="screen" respawn="false" />

  <node name="ydlidar_node"  pkg="ydlidar_ros"  type="ydlidar_node" output="screen" respawn="false" >
    <param name="port"         type="string" value="/dev/ydlidar"/>  
    <param name="baudrate"         type="int" value="128000"/>  
    <param name="frame_id"     type="string" value="laser_frame"/>
    <param name="resolution_fixed"    type="bool"   value="true"/>
    <param name="auto_reconnect"    type="bool"   value="true"/>
    <param name="reversion"    type="bool"   value="false"/>
    <param name="angle_min"    type="double" value="-180" />
    <param name="angle_max"    type="double" value="180" />
    <param name="range_min"    type="double" value="0.1" />
    <param name="range_max"    type="double" value="12.0" />
    <param name="ignore_array" type="string" value="" />
    <param name="frequency"    type="double" value="8"/>
    <param name="samp_rate"    type="int"    value="5"/>
  </node>

  <node pkg="tf" type="static_transform_publisher" name="base_link_to_laser4" args="0.14 0.0 0.4 0.0 0.0 0.0 /base_link /laser_frame 90" />

  <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find UTBot)/map_config/costmap_common_params.yaml" command="load" ns="global_costmap" /> 
    <rosparam file="$(find UTBot)/map_config/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find UTBot)/map_config/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find UTBot)/map_config/global_costmap_params.yaml" command="load" /> 
    <rosparam file="$(find UTBot)/map_config/base_local_planner_params.yaml" command="load" />
 </node>

 <node name="rviz" pkg="rviz" type="rviz" args="-d $(find UTBot)/includes/move_base.rviz" />

</launch>